buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    // id 'com.android.application' version '8.3.2' apply false
    // id 'com.android.library' version '8.3.2' apply false

    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.6"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
